stations:
    - id    : 1
      url   : https://radioeins.de/live.m3u
      name  : Radio Eins
    - id    : 2
      url   : http://www.inforadio.de/live.m3u
      name  : InfoRadio
    - id    : 3
      url   : http://streams.fluxfm.de/lounge/mp3-320/audio/play.m3u
      name  : Flux FM Lounge
    - id    : 4
      url   : http://streams.fluxfm.de/clubsandwich/mp3-320/streams.fluxfm.de/play.m3u
      name  : Flux FM Clubsandwich
    - id    : 5
      url   : http://streams.fluxfm.de/klubradio/mp3-320/audio/play.m3u
      name  : Flux FM Klubradio
